<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 13 19:37:03 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../atiles.c482project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../atiles.c482project/Model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class Model.<a href="../atiles.c482project/Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Sets the name of the company associated with the Outsourced part.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the ID of the product.</div>
</dd>
<dt><a href="../atiles.c482project/Model/InHouse.html#setMachineId(int)" class="member-name-link">setMachineId(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Sets the machine ID associated with the InHouse part.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the maximum allowed quantity of the product.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the minimum allowed quantity of the product.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../atiles.c482project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the name of the product.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/ModifyPartController.html#setPart(Model.Part)" class="member-name-link">setPart(Part)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">Sets the part to be modified.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../atiles.c482project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the price of the product.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/ModifyProductController.html#setProduct(Model.Product)" class="member-name-link">setProduct(Product)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Sets the product to be modified.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the stock quantity of the product.</div>
</dd>
<dt><a href="../atiles.c482project/atiles/c482project/MainApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class atiles.c482project.<a href="../atiles.c482project/atiles/c482project/MainApplication.html" title="class in atiles.c482project">MainApplication</a></dt>
<dd>
<div class="block">The start() method is called when the JavaFX application is launched.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
