<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 13 19:37:03 CDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-13">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../atiles.c482project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../atiles.c482project/Controller/AddProductController.html#onActionAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionAddPart(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Adds the selected part to the associated parts list.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/ModifyProductController.html#onActionAddPart(javafx.event.ActionEvent)" class="member-name-link">onActionAddPart(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Adds a part to the associated parts list.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/AddProductController.html#onActionSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProduct(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Saves the product and returns to the main form.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/ModifyProductController.html#onActionSaveProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSaveProduct(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Saves the modified product.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/AddProductController.html#onActionSearchPart(javafx.event.ActionEvent)" class="member-name-link">onActionSearchPart(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">Searches for parts based on the search criteria.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/MainFormController.html#onActionSearchPart(javafx.event.ActionEvent)" class="member-name-link">onActionSearchPart(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/MainFormController.html" title="class in Controller">MainFormController</a></dt>
<dd>
<div class="block">Handles the action event for searching a part.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/ModifyProductController.html#onActionSearchPart(javafx.event.ActionEvent)" class="member-name-link">onActionSearchPart(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">Handles the search for parts.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/MainFormController.html#onActionSearchProduct(javafx.event.ActionEvent)" class="member-name-link">onActionSearchProduct(ActionEvent)</a> - Method in class Controller.<a href="../atiles.c482project/Controller/MainFormController.html" title="class in Controller">MainFormController</a></dt>
<dd>
<div class="block">Handles the action event for searching a product.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Outsourced.html" class="type-name-link" title="class in Model">Outsourced</a> - Class in <a href="../atiles.c482project/Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Outsourced.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,java.lang.String)" class="member-name-link">Outsourced(int, String, double, int, int, int, String)</a> - Constructor for class Model.<a href="../atiles.c482project/Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Constructs an Outsourced part with the specified attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
