<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 13 19:37:03 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../atiles.c482project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../atiles.c482project/Model/Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class Model.<a href="../atiles.c482project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Adds an associated part to the product.</div>
</dd>
<dt><a href="../atiles.c482project/Model/Inventory.html#addPart(Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class Model.<a href="../atiles.c482project/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Adds a new part to the inventory.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/AddPartController.html" class="type-name-link" title="class in Controller">AddPartController</a> - Class in <a href="../atiles.c482project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The AddPartController class is responsible for controlling the Add Part form.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class Controller.<a href="../atiles.c482project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/Model/Inventory.html#addProduct(Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class Model.<a href="../atiles.c482project/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Adds a new product to the inventory.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/AddProductController.html" class="type-name-link" title="class in Controller">AddProductController</a> - Class in <a href="../atiles.c482project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The AddProductController class is responsible for controlling the Add Product form.</div>
</dd>
<dt><a href="../atiles.c482project/Controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class Controller.<a href="../atiles.c482project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/module-summary.html">atiles.c482project</a> - module atiles.c482project</dt>
<dd>&nbsp;</dd>
<dt><a href="../atiles.c482project/atiles/c482project/package-summary.html">atiles.c482project</a> - package atiles.c482project</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
