<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Jul 13 19:37:03 CDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="atiles.c482project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddPartController class is responsible for controlling the Add Part form.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AddProductController class is responsible for controlling the Add Product form.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Model/InHouse.html" title="class in Model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Model/Inventory.html" title="class in Model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/atiles/c482project/MainApplication.html" title="class in atiles.c482project">MainApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainApplication class serves as the entry point for the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Controller/MainFormController.html" title="class in Controller">MainFormController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MainFormController class is responsible for controlling the main form of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModifyPartController class is responsible for controlling the Modify Part form.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ModifyProductController class is responsible for controlling the Modify Product form.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Model/Outsourced.html" title="class in Model">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Model/Part.html" title="class in Model">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="atiles.c482project/Model/Product.html" title="class in Model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
